SECRET_REST_URL=
MNEMONIC='<YOUR SECRET MNEMONIC>'

#Contract addresses
SHURIKEN_ADDRESS='<CONTRACT ADDRESS>'

BITCOIN_API_TYPE=[rpc | regtest_server]

#Bitoin rpc config
BITCOIN_RPC_URL='http://localhost:8332'
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=

#Bitcoin regtest_server config
BITCOIN_REGTEST_SERVER_URL='http://localhost:8080/1